
DATABASE_URL=''
R2_ACCESS_KEY_ID=''
R2_SECRET_ACCESS_KEY=''
R2_BUCKET_NAME=''
R2_REGION=''
R2_ENDPOINT=''
CLERK_JWT_PUBLIC_KEY=''
FRONTEND_URL=''
DOCRAPTOR_API_KEY=''
# STRIPE_SECRET_KEY=''
# SHIPROCKET_API_TOKEN=''
# WAREHOUSE_POSTCODE=''
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
# LULU_API_KEY=''
# LULU_API_SECRET=''
# LULU_JWT_KEY=''
# LULU_BASE_ENCODED_KEY=''